# Задача 26:
# Посчитать факториал (произведение 1 до N) и треугольное число 
# (сумма чисел от 1 до N) для числа N ЧЕРЕЗ РЕКУРСИЮ и без циклов

n = 5
def fact(a):
    if a == 0:
        return 1
    else:
        return a * fact(a - 1)

def summ(a):
    if a == 1: # Почему тут нужно доходить до 1, а не до 0? (иначе на +1 больше, чем нужно выходит)
        return 1
    else:
        return a + summ(a - 1)

print(fact(n))
print(summ(n))