# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

a = int(input('Frist number: '))
b = int(input('Second number: '))

def summ(a, b):
    if b == 0:
        return a
    else:
        a += 1
        return summ(a, b - 1) # Вопрос: почему без RETURN в этой строчке выдаёт 'None'?
    
print(summ(a, b))